MYSQL_DATABASE=mailserver
MYSQL_USER=mailserver
MYSQL_PASSWORD=aequ4Ayais
MYSQL_ROOT_PASSWORD=aequ4Ayais
MAILNAME=mail.thievent.org
POSTMASTER=postmaster@thievent.org
RELAYHOST=false
FILTER_MIME=false
FILTER_VIRUS=true
ENABLE_IMAP=true
ENABLE_POP3=true
CONTROLLER_PASSWORD=aequ4Ayais
WAITSTART_TIMEOUT=2m
RECIPIENT_DELIMITER=-
